server.port=8901
server.servlet.context-path:/auth
#Eureka Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=5

logging.level.com:DEBUG